<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            box-sizing:border-box;
            padding:0;
            margin:0;
        }
        body{
            height:100vh;
        }
        header{
            height:5rem;
            width:100%;
            display:flex;
            justify-content: space-between;
            align-items:center;
            background-color: #333;
        }
        nav{
            height: 100%;
            width:40%;
        }
        nav ul{
            list-style-type: none;
            display:flex;
            justify-content: space-evenly;
            align-items:center;   
            height:100%;         
        }
        nav ul li {
            display: inline;
            position:relative;
        }
        nav ul li a{
            text-decoration:none;
            color:whitesmoke;
            font-size:1.2rem;
            transition:0.3s ease-in-out;
        }
        nav ul li a:hover{
            border-left:5px solid orange;
            padding-left:0.1rem;
            color:orange;
            opacity:0.7;
        }

        /* nav ul li{
            display:inline;
        } */
        .logo{
            width:10%;
            height:100%;
            display:flex;
            justify-content:center;
            align-items:center;
        }
        .logo h3{
            color:whitesmoke;
            font-size:2rem;
        }
        .btn-box{
            width:15%;
            height:100%;
            display:flex;
            justify-content: start;
            align-items: center;
        }
        .contactBtn{
            background-color: unset;
            color:whitesmoke;
            width:10rem;
            height:2.2rem;
            border:1px solid whitesmoke;
            cursor:pointer;
            font-size:1.2rem;
            transition:0.4s ease-in-out;
        }
        .contactBtn:hover{
            transform:scale(1.1);
            border:1px solid orange;
            color:orange;
            opacity:0.7;
        }
        .dropdown-menu{
            display:none;
        }
        header ul li:hover .dropdown-menu{
            display:block;
            position:absolute;
            left:0;
            top:100%;
            background-color: black;
        }
        
        .dropdown-menu ul{
            display: block;
            margin-top:10px;
            line-height: 2.6rem;
        }
        .dropdown-menu{
            width:12rem;
            padding:2rem;
        }
    </style>
</head>
<body>  
    <header>
        <div class="logo">
            <h3>Lo<br> Go</h3>
        </div>
        <nav>
            <ul>
                <li>
                    <a href="">Home</a>
                </li>
                
                <li>
                    <a href="">About <i class="fa-solid fa-caret-down"></i></a>
                    <div class="dropdown-menu">
                        <ul>
                            <li><a href="#">Our Team</a></li>
                            <li><a href="#">Overview</a></li><br>
                            <li><a href="#">FAQ</a></li>
                        </ul>
                    </div>
                </li>
                
                <li>
                    <a href="">Services</a>
                </li>
                
            </ul>
        </nav>
        <div class="btn-box">
            <a href="#"><button class="contactBtn">Contact</button></a>
        </div>
    </header>
</body>
</html>